PORT = 8888
HOST = "localhost"
DB_URI = "mongodb+srv://doanduong161:uiavJue9eZnqzAv5@cluster0.pfdishc.mongodb.net/sell_phone"
JWT_SECRET_KEY = doanduong161
JWT_EXPIRES_IN = 7d

JWT_SECRET_KEY_FOR_EMAIL = doanduong161email
JWT_EXPIRES_IN_FOR_EMAIL = 1d

EMAIL_PASSWORD = "zlan rwmp ltuq pdoh"